[defaults]
ansible_managed         = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
private_key_file        = ~/.ssh/id_rsa
host_key_checking       = False
remote_user             = ec2-user
force_valid_group_names = ignore